{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@one-system/domain/*": ["packages/domain/src/*"],
      "@one-system/database/*": ["packages/database/src/*"],
      "@one-system/workflows/*": ["packages/workflows/src/*"],
      "@one-system/messaging/*": ["packages/messaging/src/*"],
      "@one-system/ai/*": ["packages/ai/src/*"],
      "@one-system/integrations/*": ["packages/integrations/src/*"],
      "@one-system/analytics/*": ["packages/analytics/src/*"],
      "@one-system/config/*": ["packages/config/src/*"],
      "@one-system/shared/*": ["packages/shared/src/*"],
      "@one-system/ui/*": ["packages/ui/src/*"]
    }
  }
}
