{
  "buildCommand": "cd packages/database && npx prisma generate --schema prisma/schema.prisma && cd ../../apps/dashboard && npx next build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/dashboard packages"
}
