{
  "name": "@one-system/reviews-referrals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@one-system/ai": "0.1.0",
    "@one-system/database": "0.1.0",
    "@one-system/domain": "0.1.0"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
