{
  "name": "@one-system/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "echo dashboard format step TBD"
  },
  "dependencies": {
    "@one-system/database": "0.1.0",
    "@one-system/ui": "0.1.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
